#==========================================================
# Properties file
# 
# Must Copy this file to build.properties and adjust for your
# local environment before running processing scripts.
#
# Leave the [project] declaration in the path examples below
# so the runFiles.sh and buildConfig.sh scripts can replace 
# the project code when executed.
#==========================================================

#==========================================================
# Application Paths
#==========================================================
ontopilot=/insert_root_path/ontopilot/bin/ontopilot.py
ppo_pre_reasoner_dir=/insert_root_path/ppo_pre_reasoner/
configurator=/insert_root_path//biocode-fims-configurator/bin/configurator.py
triplifier=/insert_root_path//ppo-fims/dist/ppo-fims-triples.jar

#==========================================================
# Configuration Files
#==========================================================
configuratorRoot=/insert_root_path/pheno_paper/[project]/config/
triplifier_config=/insert_root_path/pheno_paper/[project]/[project].xml
reasoner_config=/insert_root_path/pheno_paper/bin/pre_reasoner.conf
ppo_ontology=/insert_root_path/PPO/ontology/ppo-reasoned.owl

#==========================================================
# Directory Paths
#==========================================================
unreasoned_dir=/insert_root_path/pheno_paper/data/[project]/output_unreasoned_n3/
reasoned_dir=/insert_root_path/pheno_paper/data/[project]/output_reasoned_owl/
output_csv_dir=/insert_root_path/pheno_paper/data/[project]/output_csv/
output_csv_split_dir=/insert_root_path/pheno_paper/data/[project]/output_csv_split/
#==========================================================
# Test properties
#==========================================================
tests_input_dir=/insert_root_path/pheno_paper/tests/triplifier_input/
tests_actual_output_dir=/insert_root_path/pheno_paper/tests/triplifier_actual_output/
tests_expected_output_dir=/insert_root_path/pheno_paper/tests/triplifier_expected_output/
