prefix dwc: <http://rs.tdwg.org/dwc/terms/>
prefix obo: <http://purl.obolibrary.org/obo/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT  ?startDayOfYear ?year ?latitude ?longitude ?wholePlant ?genus ?plantStructurePresenceType 
WHERE {    
	?wholePlant dwc:genus ?genus . 

	?wholePlant obo:RO_0000086 ?plantStructurePresence . 

	# Query all subClasses of 'plant structures present'
	?plantStructurePresence rdf:type ?plantStructurePresenceType . 
	?plantStructurePresenceType rdfs:subClassOf* <http://purl.obolibrary.org/obo/PPO_0003000> . 
	?plantStructurePresence obo:PPO_0001007 ?measurementDatum . 
	
	?measurementDatum obo:OBI_0000312 ?phenologyObservingProcess . 

	# set the type for phenologyObservingProcess and return properties
	?phenologyObservingProcess rdf:type obo:PPO_0002000 . 
	?phenologyObservingProcess dwc:startDayOfYear ?startDayOfYear . 
	?phenologyObservingProcess dwc:year ?year . 
	?phenologyObservingProcess dwc:decimalLatitude ?latitude . 
	?phenologyObservingProcess dwc:decimalLongitude ?longitude . 
} ORDER BY ?startDayOfYear ?year
