[IRIs]

[Ontology]

ontology_file = Outgoing/1485012823554_4.csv.owl
base_ontology_file = /Users/jdeck/IdeaProjects/pheno_paper/data/npn/output_unreasoned_n3/1485012823554_4.csv.ttl

[Reasoning]

reasoner = ELK
inferences = types
annotate_inferred = False
preprocess_inverses = True

[Build]

insource_builds = False
expand_entity_defs = True

[Imports]
imports_src = ../ontology
