[IRIs]

[Ontology]

ontology_file = Outgoing/test_1.csv.owl
base_ontology_file = /Users/jdeck/IdeaProjects/pheno_paper/data/npn/output_unreasoned_n3/test_1.csv.ttl

[Reasoning]

reasoner = ELK
inferences = types
annotate_inferred = False
preprocess_inverses = True

[Build]

insource_builds = False
expand_entity_defs = True

[Imports]
top_importsfile = pre_reasoner_imports.csv
