[IRIs]

[Ontology]
ontology_file = Outgoing/test_1.csv.owl

[Reasoning]

reasoner = ELK
inferences = types
annotate_inferred = False
preprocess_inverses = True

[Build]

insource_builds = False
expand_entity_defs = True

[Imports]
top_importsfile = pre_reasoner_imports.csv
